spring.cloud.stream.bindings.output.destination=sensor-data-transformed
spring.cloud.stream.bindings.output.contentType=application/json
spring.cloud.stream.bindings.input.group=field-transformer
spring.cloud.stream.bindings.input.destination=sensor-data
server.port=0